Description: Reduce aggressiveness of upstream shipped config file
 This patch reduces aggressiveness of upstream patch which was kicking
 all other fonts that provides generic serif sans-serif monospace
 Times New Roman and Arial and thereby rendering other packages
 ineffective
Author: Fabian Greffrath <fabian@greffrath.com>
Last-Update: <2013-08-11>

--- a/local.conf.arkpandora
+++ b/local.conf.arkpandora
@@ -11,40 +11,40 @@
         </match>
          -->
 
-	<alias>
+	<alias binding="same">
 		<family>Times New Roman</family>
-		<prefer>
+		<accept>
 			<family>Tymes></family>
-		</prefer>
+		</accept>
 	</alias>
         <alias>
-                <family>serif</family>
-                <prefer>
-                        <family>Tymes</family>
-                </prefer>
+                <family>Tymes</family>
+                <default>
+                        <family>serif</family>
+                </default>
         </alias>
-	<alias>
+	<alias binding="same">
 		<family>Arial</family>
-		<prefer>
+		<accept>
 			<family>Aerial</family>
-		</prefer>
+		</accept>
 	</alias>
         <alias>
-                <family>sans-serif</family>
-                <prefer>
-                        <family>Aerial</family>
-                </prefer>
+                <family>Aerial</family>
+                <default>
+                        <family>sans-serif</family>
+                </default>
         </alias>
         <alias>
-                <family>monospace</family>
-                <prefer>
-                        <family>Aerial Mono</family>
-                </prefer>
+                <family>Aerial Mono</family>
+                <default>
+                        <family>monospace</family>
+                </default>
         </alias>
-	<alias>
+	<alias binding="same">
 		<family>Verdana</family>
-		<prefer>
+		<accept>
 			<family>Veranda</family>
-		</prefer>
+		</accept>
 	</alias>
 </fontconfig>
